@import url("@/assets/function.less");

#navigation {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 3rem;

  .site-name {
    .shadow-text();
  }
}
