@import url("./var.less");

*, *::after, *::before {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: @theme-color;
}

#app {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  max-height: 100vh;
  padding: 2rem 3rem;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.circle-button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: @text-color;
  background-color: rgba(@theme-color, @alpha-primary);
  backdrop-filter: blur(@blur);
  outline: 0;
  border: 0;
  line-height: 1;
  border-radius: 50%;
  cursor: pointer;
  transition: all .3s ease-in-out;

  &.primary {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;

    img {
      width: 2rem;
      height: 2rem;
    }
  }

  &.secondary {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;

    img {
      width: 1.5rem;
      height: 1.5rem;
    }
  }

  &:hover {
    filter: brightness(@alpha-primary);
  }

  img {
    border-radius: 50%;
  }

}
